<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividades</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="inputContainer">
      <div class="divDefault">
        <label id="label1" for="inputDescricao">Descrição</label>
        <textarea
          id="inputDescricao"
          type="text"
          title="Descrição"
          onkeyup="salvarDescricao(this.value)"
        ></textarea>
      </div>
      <div class="divDefault">
        <label for="inputData">Data</label>
        <input
          id="inputData"
          type="datetime-local"
          onchange="salvarDataHora(this.value)"
        />
      </div>
      <div class="">
        <button id="botaoCriarAtividade" onclick="criarAtividade()">
          Criar Atividade
        </button>
      </div>
      <div class="">
        <button id="botaoExcluirTudo" onclick="excluirTudo()">
          Excluir Tudo
        </button>
      </div>
    </div>

    <div id="atividadesContainer"></div>

    <script src="index.js"></script>
  </body>
</html>
